# A1_Maze

./: README_RUS.md
src/maze/: Makefile  doxyfile  pom.xml
src/maze/src/main/java/: module-info.java
src/maze/src/main/java/edu/school/maze/: CaveDisplay.java  MainController.java  MazeApplication.java
src/maze/src/main/java/edu/school/maze/caves/entities/: Cave.java  CellStatus.java
src/maze/src/main/java/edu/school/maze/caves/exceptions/: CaveWrongCharException.java  CaveWrongSizeException.java
src/maze/src/main/java/edu/school/maze/caves/operations/: CaveGeneration.java  CaveReader.java
src/maze/src/main/java/edu/school/maze/maze/: MazeReader.java
src/maze/src/main/java/edu/school/maze/maze/entity/: Maze.java
src/maze/src/main/java/edu/school/maze/maze/operations/: Path.java  PerfectMaze.java  Point.java
src/maze/src/main/resources/edu/school/maze/: main-view.fxml
src/maze/src/test/java/edu/school/maze/: MazeAndCaveTests.java
src/maze/src/test/java/edu/school/maze/cave_examples/: example_1.txt  example_2.txt  incorrect_example_1.txt  incorrect_example_2.txt  incorrect_example_3.txt  incorrect_example_4.txt  incorrect_example_5.txt
src/maze/src/test/java/edu/school/maze/maze_examples/: incorrect_maze_example_1.txt  incorrect_maze_example_2.txt
